<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karizma Kraft</title>
    <link rel="stylesheet" href="Design.css">
    <link rel="stylesheet"
  href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  
</head>
<body>
<div class="intro backdrop">
    <!-------------------------------------------Header with logo and nav links--------------------------------------->

    <header class="container clear">
        <span class="logo">
            <img src="logo.svg" alt="logo">
        </span>
        <span class="navtop">
            <nav class="primary-nav">
                        
                <a href="Home.html" class="home">Home<hr class="hline"></a> 
                <a href="About.html" class="about">About</a>
                <a href="Gallery.html" class="gallery">Gallery</a>
                <a href="Our team.html" class="team">Our Team</a>

                <span class="frame0">
                    <a href="contact.html" class="gitbtn">Get in touch</a>
                </span>
            </nav>
        </span>
    </header>

    <!--------------------------------------division home-intro page top------------------------------------------------>

    <div class="container container2 clear landing">
        <span class="gridcol-2-3">
            <h1 class="tys">
                TRANSFORM <br> YOUR SPACE
            </h1>
            <p class="peddle">
                Need to breathe life into your space?, want to go from <br> normal to extraordinary?, we are here to help
            </p>
            <div class="frame01">
                <a href="https://wa.me/2348103664912?text=Hello,%20how%20can%20I%20create%20an%20account?%20Thanks" class="gitbtn gitbtn-alt">Get in touch</a>
            </div>
        </span>

        <span class="gridcol-1-3">
            <img src="images/HeroPosition.svg" alt="">
        </span>
    </div>
</div>
<!-----------------------------------------------div services we offer------------------------------------------------>

<div class="container container2 clear">
    <div class="swo"> Services we offer </div>


    <div class="grid">
        <div class="row">
            <section class="gridcol-1-3 col">
                <img src="images/Frame1895.png" alt="Interior Decoration">
                <section class="swot">
                    <p class="swot1">Interior Decoration</p>
                </section>
            </section><!------
        --><section class="gridcol-1-3 col">
                <img src="images/floyd.png" alt="Furniture Designs">
                <section class="swot">
                    <p class="swot1">Furniture Designs</p>
                </section>
            </section><!------

        --><section class="gridcol-1-3 col">
                <img src="images/Frame1897.png" alt="Lighting systems and Design">
                <section class="swot">
                    <p class="swot1">Lighting systems and Design</p>
                </section>
            </section>
        </div>


        <div class="row">
            <section class="gridcol-1-3 col">
                <img src="images/Frame1895(1).png" alt="Art Paint">
                <section class="swot">
                    <p class="swot1">Art Paint</p>
                </section>
            </section><!------
         --><section class="gridcol-1-3 col">
                <img src="images/Frame1896.png" alt="Furniture Designs">
                <section class="swot">
                    <p class="swot1">Furniture Designs</p>
                </section>
            </section><!------
            
        --><section class="gridcol-1-3 col">
                <img src="images/Frame1897.png" alt="Lighting systems and Design">
                <section class="swot">
                    <p class="swot1">Lighting systems and Design</p>
                </section>
            </section>
        </div>
    </div>
        
</div>
    
    
    
    
    
<!-------------------------------------------------div some of our works------------------------------------------------>

<div class="works">
    
    <div> <p class="soow clear">
        Some of our works
         </p> 
         <hr class="wline">
    </div>
    <div class="container container2 clear">
        
        <div class="row">
            <section class="gridcol-1-3">
                <img src="images/Frame1904.png" alt="">
            </section><!-----
        --><section class="gridcol-1-3 col2">
                <img src="images/Frame1905.png" alt="">
                <div class="frame2886">
                    <a href="Gallery.html"><p class="vmig">View more in gallery</p></a>
                </div>
            </section><!---
        ---><section class="gridcol-1-3">
                <img src="images/Frame1906.png" alt="">
            </section>
        </div>
            
    </div>
    
    
     
    

</div>
    
    
    
    
    
    
    
    
    
    
<!---------------------------------------------div our satisfied clients------------------------------------------------>

    
<div class="container container2 satc centre">
    <p class="swo">
        Our Satisfied Clients
    </p>

    <div class="rows">
        <section>
            <div class="qm clear"><img src="images/quote.jpg" alt="Quote mark"></div>

            <div class="clear"><img src="images/Picture.png" alt="profile pic">
            <span class="name">Victor Chek</span></div>

            <p class="feedback">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus amet vel egestas molestie egestas aliquet potenti tellus consequat. Tortor, turpis quis sit non nunc, id. Varius leo sagittis tincidunt tellus lobortis congue vitae. Viverra senectus pellentesque montes, velit quis nulla fringilla pulvinar ac.
            </p>
        </section>


        <section>
            <div class="qm clear"><img src="images/quote.jpg" alt="Quote mark"></div>

            <div class="clear"><img src="images/Picture.png" alt="profile pic">
            <span class="name">Victor Chek</span></div>

            <p class="feedback">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus amet vel egestas molestie egestas aliquet potenti tellus consequat. Tortor, turpis quis sit non nunc, id. Varius leo sagittis tincidunt tellus lobortis congue vitae. Viverra senectus pellentesque montes, velit quis nulla fringilla pulvinar ac.
            </p>
        </section>
    </div>



</div>
    
    
    
    
    
    
<!--------------------------------------------------------div outro----------------------------------------------------->
     
<div class="container container2 outro">

    <section class="frame1886">
        <p class="gitbtn"><a href="https://wa.me/qr/6O2R464BHQOAL1">Get in touch</a></p>
    </section>
    <p class="nttys">Need to transform your space</p>



</div>
    
    
    
    
    
    
    
    
    
    
    
<!-------------------------------------------------------div footer------------------------------------------------>
  
<footer class="footer container container2 clear">
   <section class="copyright"> <img src="logo.svg" alt="logo"> <br>
    <small>&copy 2022 goldenglow</small>
   </section><!---

   --><section class="flinks">
    <a href="About.html">About</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Team.html">Our Team</a>
   </section><!---

 --><section class="social">
    t
    f
    I
   </section>


</footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    



<!-----
    <section class="frame1915">
        <p class="logo1">LOGO</p>
        <p class="copyright">&copy; 2022 KarizmaKraft</p>
    </section>
</footer>---->






    <script src="script.js"> </script>
    </body>
</html>
